ModuleDataPage.xaml

<Page x:Class="TimeManagementApp.ModuleDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="ModulePage">

    <!--#region Page resources-->
    <Page.Resources>
        <SolidColorBrush x:Key="txtColour" Color="#4D5B55"/>
    </Page.Resources>
    <!--#endregion-->

    <!--#region Page Content-->
    <Grid>
        <!--#region Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <TextBlock Text="My Modules" Foreground="{StaticResource txtColour}" Background="Transparent" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--#endregion-->

        <!--#region Pointers-->
        <TextBlock Text="Add Module Here:" Foreground="{StaticResource txtColour}" Background="Transparent" FontSize="16" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Remove Module Here:" Foreground="{StaticResource txtColour}" Background="Transparent" FontSize="16" HorizontalAlignment="Left" Margin="28,257,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,298,0,0" Grid.Row="1" Text="Module Code:" Foreground="{StaticResource txtColour}" Height="28" Width="120" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#region Add Module Input Fields-->
        <StackPanel Grid.Row="1"  Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Margin="30,45,0,0" >
            <TextBox x:Name="txbCode" FontStyle="Italic" FontSize="18" BorderThickness="0" Width="240" Height="28" Background="Transparent " Text="Module Code" Foreground="{StaticResource txtColour}" GotFocus="txbCode_GotFocus" LostFocus="txbCode_LostFocus" TextChanged="txbCode_TextChanged"  />
            <Canvas x:Name="canCode" Height="2" Width="240" Background="{StaticResource txtColour}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Margin="30,85,0,0" >
            <TextBox x:Name="txbName" FontStyle="Italic" FontSize="18" BorderThickness="0" Width="240" Height="28" Background="Transparent " Text="Module Name" Foreground="{StaticResource txtColour}" GotFocus="txbName_GotFocus" LostFocus="txbName_LostFocus" TextChanged="txbName_TextChanged"  />
            <Canvas x:Name="canName" Height="2" Width="240" Background="{StaticResource txtColour}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Margin="30,125,0,0" >
            <TextBox x:Name="txbCredits" FontStyle="Italic" FontSize="18" BorderThickness="0" Width="240" Height="28" Background="Transparent " Text="Module Credits" Foreground="{StaticResource txtColour}" GotFocus="txbCredits_GotFocus" LostFocus="txbCredits_LostFocus" TextChanged="txbCredits_TextChanged"  />
            <Canvas x:Name="canCredits" Height="2" Width="240" Background="{StaticResource txtColour}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Margin="30,165,0,0" >
            <TextBox x:Name="txbClassHrs" FontStyle="Italic" FontSize="18" BorderThickness="0" Width="240" Height="28" Background="Transparent " Text="Class Hours per week" Foreground="{StaticResource txtColour}" LostFocus="txbClassHrs_LostFocus" GotFocus="txbClassHrs_GotFocus" TextChanged="txbClassHrs_TextChanged" />
            <Canvas x:Name="canClassHrs" Height="2" Width="240" Background="{StaticResource txtColour}"/>
        </StackPanel>

        <Button x:Name="btnAdd" Content="Add" Background="Transparent" Foreground="{StaticResource txtColour}" FontSize="16" HorizontalAlignment="Left" Margin="210,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30" Click="btnAdd_Click" />
        <!--#endregion-->

        <!--#region Remove Module Input Fields-->
        <ComboBox Name="cmbModules" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="Transparent" Foreground="{StaticResource txtColour}" HorizontalAlignment="Left" Margin="120,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnRemove" Content="Remove" Background="Transparent" Foreground="{StaticResource txtColour}" FontSize="16" HorizontalAlignment="Left" Margin="210,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="30" Click="btnRemove_Click"  />
        <!--#endregion-->

        <!--#region Module Data Display-->
        <TextBox x:Name="txbData" Background="Transparent" Foreground="{StaticResource txtColour}" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Margin="297,10,0,0" Grid.Row="1" Text="Module Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Height="340"/>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Page>
