SemesterDataPage.xaml

<Page x:Class="TimeManagementApp.SemesterDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="SemesterPage">

    <!--#region Page resources-->
    <Page.Resources>
        <SolidColorBrush x:Key="txtColour" Color="#4D5B55"/>
    </Page.Resources>
    <!--#endregion-->

    <!--#region Page Content-->
    <Grid>
        <!--#region Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <TextBlock Text="Semester Info" Foreground="{StaticResource txtColour}" Background="Transparent" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--#endregion-->

        <!--#region Add Semester Input Fields-->
        <StackPanel Grid.Row="1"  Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="634" Margin="60,10,0,0" >
            <TextBox x:Name="txbWeeks" FontStyle="Italic" FontSize="18" BorderThickness="0" Width="634" Height="28" Background="Transparent " Text="Weeks in Semester" Foreground="{StaticResource txtColour}" LostFocus="txbWeeks_LostFocus" TextChanged="txbWeeks_TextChanged" GotFocus="txbWeeks_GotFocus" />
            <Canvas x:Name="canWeeks" Height="2" Width="634" Background="{StaticResource txtColour}"/>
        </StackPanel>

        <DatePicker  x:Name="datePickerSemStart" Text="Semester Start" BorderBrush="{StaticResource txtColour}" Height="30" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="{StaticResource txtColour}" Margin="230,59,0,0"  VerticalAlignment="Top" Width="464" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Background="Transparent" Foreground="{StaticResource txtColour}" Margin="60,59,0,0" Grid.Row="1" Text="Semester Start Date:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" FontSize="18"/>
        <Button Content="Save" Background="Transparent" Foreground="{StaticResource txtColour}" FontSize="18" HorizontalAlignment="Left" Margin="470,330,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Click"/>
        <TextBox x:Name="txbData" Background="Transparent" Foreground="{StaticResource txtColour}" BorderThickness="0" HorizontalAlignment="Left" Margin="60,150,0,0" Grid.Row="1" Text="Semester Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="634" Height="136" FontSize="18"/>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Page>